kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://fabricmc.net/versions.html
# If this properties change. must update fabric.mod.json and README.md file.
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.0
#Fabric api
fabric_version=0.91.1+1.20.3
loom_version=1.4-SNAPSHOT
# Mod Properties
mod_version=1.0.0
maven_group=io.github.takusan23
archives_base_name=ResetTable-Fabric-1.20.3
# Kotlin
kotlin_version=1.9.21
fabric_kotlin_version=1.10.16+kotlin.1.9.21