kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.13.3
# Fabric api
fabric_version=0.46.1+1.17
loom_version=0.10-SNAPSHOT
# Mod Properties
mod_version=1.0.0
maven_group=io.github.takusan23
archives_base_name=resettable
# Kotlin
kotlin_version=1.6.10
fabric_kotlin_version=1.7.1+kotlin.1.6.10
